DEBUG=0
SECRET_KEY=#ts=4ed7e@$ioth+g_x3$n-y-z56c79&-6p23y@mnjdmn=&r+w
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_roncatoro
SQL_USER=alkos
SQL_PASSWORD=Ronko.20444
SQL_HOST=tecnoparq.cjqwhxzysfzg.us-east-1.rds.amazonaws.com
SQL_PORT=5432